####################################################Run model: model-incrementalpca, time: 2022-04-30 08:19:53.141288
                    train conf. mat., report
[[7328  234  196  250   52]
 [ 999 2352   57  160   35]
 [1173  156 1242  130   38]
 [1270  247  162 1480   34]
 [ 722  143  102  175  227]]

                    train conf. mat., report
              precision    recall  f1-score   support

           0       0.64      0.91      0.75      8060
           1       0.75      0.65      0.70      3603
           2       0.71      0.45      0.55      2739
           3       0.67      0.46      0.55      3193
           4       0.59      0.17      0.26      1369

    accuracy                           0.67     18964
   macro avg       0.67      0.53      0.56     18964
weighted avg       0.67      0.67      0.64     18964


                    test conf. mat., report
[[1661  100  108  132   17]
 [ 350  466   23   65   19]
 [ 380   53  187   58   17]
 [ 407   89   60  207   19]
 [ 201   40   26   42   14]]

                    test conf. mat., report
              precision    recall  f1-score   support

           0       0.55      0.82      0.66      2018
           1       0.62      0.50      0.56       923
           2       0.46      0.27      0.34       695
           3       0.41      0.26      0.32       782
           4       0.16      0.04      0.07       323

    accuracy                           0.53      4741
   macro avg       0.44      0.38      0.39      4741
weighted avg       0.50      0.53      0.50      4741



                    
                    train conf. mat., report
[[8539 1308]
 [2017 7100]]

                    train conf. mat., report
              precision    recall  f1-score   support

           0       0.81      0.87      0.84      9847
           1       0.84      0.78      0.81      9117

    accuracy                           0.82     18964
   macro avg       0.83      0.82      0.82     18964
weighted avg       0.83      0.82      0.82     18964


                    test conf. mat., report
[[2027  517]
 [ 718 1479]]

                    test conf. mat., report
              precision    recall  f1-score   support

           0       0.74      0.80      0.77      2544
           1       0.74      0.67      0.71      2197

    accuracy                           0.74      4741
   macro avg       0.74      0.73      0.74      4741
weighted avg       0.74      0.74      0.74      4741



                    
                    Train MSE, r^2 187.98, 0.52

                    Test MSE, r^2 280.87, 0.30


                    
            Test set Gaussian noise prediction accuracy 0.04
            
            Test set Salt and Pepper (0.5) noise prediction accuracy 55.39
            