Run model: model1, time: 2022-04-27 21:10:07.609514
                    train conf. mat., report
[[322  10   4   6   0]
 [ 69  93   0   6   2]
 [ 56  11  41   2   0]
 [ 70  15   6  29   0]
 [ 31   5   3   5   5]]

                    train conf. mat., report
              precision    recall  f1-score   support

           0       0.59      0.94      0.72       342
           1       0.69      0.55      0.61       170
           2       0.76      0.37      0.50       110
           3       0.60      0.24      0.35       120
           4       0.71      0.10      0.18        49

    accuracy                           0.62       791
   macro avg       0.67      0.44      0.47       791
weighted avg       0.64      0.62      0.58       791


                    test conf. mat., report
[[74 10  3  3  1]
 [20 20  1  4  0]
 [18  5  4  2  0]
 [28  3  2  1  0]
 [ 8  1  1  0  0]]

                    test conf. mat., report
              precision    recall  f1-score   support

           0       0.50      0.81      0.62        91
           1       0.51      0.44      0.48        45
           2       0.36      0.14      0.20        29
           3       0.10      0.03      0.05        34
           4       0.00      0.00      0.00        10

    accuracy                           0.47       209
   macro avg       0.30      0.28      0.27       209
weighted avg       0.39      0.47      0.41       209



                    
                    train conf. mat., report
[[368  53]
 [132 238]]

                    train conf. mat., report
              precision    recall  f1-score   support

           0       0.74      0.87      0.80       421
           1       0.82      0.64      0.72       370

    accuracy                           0.77       791
   macro avg       0.78      0.76      0.76       791
weighted avg       0.77      0.77      0.76       791


                    test conf. mat., report
[[92 20]
 [45 52]]

                    test conf. mat., report
              precision    recall  f1-score   support

           0       0.67      0.82      0.74       112
           1       0.72      0.54      0.62        97

    accuracy                           0.69       209
   macro avg       0.70      0.68      0.68       209
weighted avg       0.70      0.69      0.68       209



                    
                    Train MSE, r^2 221.18, 0.41

                    Test MSE, r^2 366.12, 0.15


                    Run model: model1, time: 2022-04-27 21:10:28.414838
                    train conf. mat., report
[[330  12   9   7   1]
 [ 63  62   2   6   0]
 [ 81   1  31   3   1]
 [ 73  16   3  36   3]
 [ 40   4   2   9   3]]

                    train conf. mat., report
              precision    recall  f1-score   support

           0       0.56      0.92      0.70       359
           1       0.65      0.47      0.54       133
           2       0.66      0.26      0.38       117
           3       0.59      0.27      0.38       131
           4       0.38      0.05      0.09        58

    accuracy                           0.58       798
   macro avg       0.57      0.40      0.42       798
weighted avg       0.58      0.58      0.53       798


                    test conf. mat., report
[[78  4  3  6  0]
 [17  9  2  2  0]
 [30  0  4  3  0]
 [20  1  2  4  1]
 [12  1  1  2  0]]

                    test conf. mat., report
              precision    recall  f1-score   support

           0       0.50      0.86      0.63        91
           1       0.60      0.30      0.40        30
           2       0.33      0.11      0.16        37
           3       0.24      0.14      0.18        28
           4       0.00      0.00      0.00        16

    accuracy                           0.47       202
   macro avg       0.33      0.28      0.27       202
weighted avg       0.41      0.47      0.40       202



                    
                    train conf. mat., report
[[383  65]
 [117 233]]

                    train conf. mat., report
              precision    recall  f1-score   support

           0       0.77      0.85      0.81       448
           1       0.78      0.67      0.72       350

    accuracy                           0.77       798
   macro avg       0.77      0.76      0.76       798
weighted avg       0.77      0.77      0.77       798


                    test conf. mat., report
[[87 31]
 [42 42]]

                    test conf. mat., report
              precision    recall  f1-score   support

           0       0.67      0.74      0.70       118
           1       0.58      0.50      0.54        84

    accuracy                           0.64       202
   macro avg       0.62      0.62      0.62       202
weighted avg       0.63      0.64      0.63       202



                    
                    Train MSE, r^2 230.23, 0.39

                    Test MSE, r^2 420.54, -0.02


                    ####################################################Run model: model1, time: 2022-04-27 21:11:26.880493
                    train conf. mat., report
[[306   7   7   7   0]
 [ 63  93   1   5   1]
 [ 52   9  41   4   1]
 [ 73  12   6  37   0]
 [ 38   7   4   5   7]]

                    train conf. mat., report
              precision    recall  f1-score   support

           0       0.58      0.94      0.71       327
           1       0.73      0.57      0.64       163
           2       0.69      0.38      0.49       107
           3       0.64      0.29      0.40       128
           4       0.78      0.11      0.20        61

    accuracy                           0.62       786
   macro avg       0.68      0.46      0.49       786
weighted avg       0.65      0.62      0.58       786


                    test conf. mat., report
[[75  6  5  6  2]
 [23 13  1  3  0]
 [16  4  5  1  1]
 [24  6  1  6  0]
 [12  2  0  2  0]]

                    test conf. mat., report
              precision    recall  f1-score   support

           0       0.50      0.80      0.61        94
           1       0.42      0.33      0.37        40
           2       0.42      0.19      0.26        27
           3       0.33      0.16      0.22        37
           4       0.00      0.00      0.00        16

    accuracy                           0.46       214
   macro avg       0.33      0.29      0.29       214
weighted avg       0.41      0.46      0.41       214



                    
                    train conf. mat., report
[[340  55]
 [108 283]]

                    train conf. mat., report
              precision    recall  f1-score   support

           0       0.76      0.86      0.81       395
           1       0.84      0.72      0.78       391

    accuracy                           0.79       786
   macro avg       0.80      0.79      0.79       786
weighted avg       0.80      0.79      0.79       786


                    test conf. mat., report
[[90 28]
 [32 64]]

                    test conf. mat., report
              precision    recall  f1-score   support

           0       0.74      0.76      0.75       118
           1       0.70      0.67      0.68        96

    accuracy                           0.72       214
   macro avg       0.72      0.71      0.72       214
weighted avg       0.72      0.72      0.72       214



                    
                    Train MSE, r^2 257.99, 0.38

                    Test MSE, r^2 375.91, 0.16


                    